{
  "name": "@jalik/react-form",
  "version": "2.0.0",
  "description": "An easy way to manage forms with React.",
  "license": "MIT",
  "keywords": [
    "react",
    "form"
  ],
  "author": {
    "name": "Karl Stein",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/react-form.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/react-form/issues"
  },
  "scripts": {
    "build": "npx gulp build",
    "lint": "npx eslint --ext js,jsx .",
    "lint-fix": "npx eslint --fix --ext js,jsx .",
    "prepare": "npx gulp prepare",
    "prepublishOnly": "npm test",
    "test": "npx jest",
    "watch": "npx gulp watch"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@jalik/deep-extend": "^1.1.7",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "jest": "^26.2.2",
    "react": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
